# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.8.0
envlist =
    py{35,36}-django2{0,1,2}-drest19-drf3{7,8,9,10,11}-Pillow5

    isort
    flake8
    postgresql

toxworkdir = {toxinidir}/.tox


[testenv]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput
passenv = TEAMCITY_VERSION QUIET DB_USER DB_PWD PYTHONWARNINGS
deps =
    -rtest_requirements.txt
    coverage
    Pillow5: Pillow < 6
    Pillow: Pillow >= 6
    django111: django >=1.11a1,<1.12
    django22: django >=2.2,<2.3
    django21: django >=2.1,<2.2
    django20: django >=2.0,<2.1
    drest15: dynamic-rest<1.6
    drest16: dynamic-rest<1.7
    drest17: dynamic-rest<1.8
    drest18: dynamic-rest<1.9
    drest19: dynamic-rest<1.10
    drf34: djangorestframework<3.5
    drf35: djangorestframework<3.6
    drf36: djangorestframework<3.7
    drf37: djangorestframework<3.8
    drf38: djangorestframework<3.9
    drf39: djangorestframework<3.10
    drf310: djangorestframework<3.11
    drf311: djangorestframework<3.12

[testenv:postgresql]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput --settings=testsettings_psql
passenv = TEAMCITY_VERSION QUIET DB_USER DB_PWD
deps =
    -rtest_requirements.txt
    coverage
    django >=1.11a1,<1.12
    dynamic-rest<1.7
    djangorestframework<3.7
    psycopg2-binary
    Pillow

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 rest_models testapi testapp


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff rest_models testapi testapp
