# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.9.0
envlist =
     py{36,37}-django2{0,1,2}-drest21-drf3{11,12,13}-Pillow{8,9}
     py{36,37}-django3{0,1,2}-drest21-drf3{11,12,13}-Pillow{8,9}

     isort
     flake8
     postgresql

toxworkdir = {toxinidir}/.tox


[testenv]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput
passenv = TEAMCITY_VERSION QUIET DB_PWD DB_HOST PGUSER PGPORT PYTHONWARNINGS
deps =
    -rtest_requirements.txt
    coverage
    Pillow8: Pillow < 9
    Pillow9: Pillow < 10
    django22: django >=2.2,<2.3
    django21: django >=2.1,<2.2
    django20: django >=2.0,<2.1
    django30: django >2.2,<3.1
    django31: django >=3.1,<3.2
    django32: django >=3.2,<3.3
    drest21: dynamic-rest<2.2
    drf311: djangorestframework<3.12
    drf312: djangorestframework<3.13


[testenv:postgresql]
commands = {env:COMMAND_PREFIX:python} manage.py test --noinput --settings=testsettings_psql
passenv = TEAMCITY_VERSION QUIET DB_PWD DB_HOST PGUSER PGPORT
deps =
    -rtest_requirements.txt
    coverage
    django >=3.2,<3.3
    dynamic-rest<2.2,>=2.1
    djangorestframework<3.12,>=3.11
    psycopg2-binary
    Pillow

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 rest_models testapi testapp


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff rest_models testapi testapp
